# event-api-javalin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/eventapi/: Main.java
src/main/java/com/eventapi/config/: Database.java
src/main/java/com/eventapi/controller/: EventController.java
src/main/java/com/eventapi/model/: Event.java
src/main/java/com/eventapi/repository/: EventRepository.java
src/main/java/com/eventapi/service/: EventService.java
